.seller {
    padding: 0px 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.best_seller {
    width: 100%;
    padding:30px 0px;
}

.best_seller h2 {
    text-transform: capitalize;
    font-size: var(--heading-size);
    font-family: var(--text-font);
    font-weight: 500;
}

.seller .iteam_list 
{
    width: 100%;
    height: 65rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap : 15px;
}
.seller .iteam {
    text-align: center;
}
.seller .iteam_list img {
    width:100%;
    height: 75%;
    transition: all 0.6s;
}

.seller .iteam_list img:hover {
    transform: translateY(-10px);
    box-shadow: 0px 15px 18px -5px rgba(0, 0, 0, 0.58);
}


.seller .iteam h2 {
    margin: 15px 0px 12px 0px;
    font-family: var(--text-font);
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
}

.seller .iteam span {
    font-family: var(--text-font);
    font-size: 18px;
    color: #979a9b;
    font-weight: 500;
    display:flex;
    align-items: center;
    justify-content: center;

}

.rupees {
    color: #979a9b;
}

@media screen and (max-width: 1350px) {
    .seller {
        padding: 0px 6%;
    }
}
@media screen and (max-width: 1150px) {
    .seller {
        padding: 0px 4%;
    }
    .best_seller h2 
    {
        font-size: 27px;
    }
    .best_seller a 
    {
        font-size: 15px;
    }
    .seller .iteam_list img
    {
        width: 100%;
        height: 65%;
    }
    .seller .iteam h2 {
        font-size: 18px;
    }
    .seller .iteam span {
        font-size: 16px;
    }
}
@media screen and (max-width: 950px) {
    .seller {
        padding: 0px 3%;
    }
    .best_seller h2 
    {
        font-size: 26px;
        text-align: center;
    }
    .seller .iteam_list 
    {
        height: 50rem;
    }
    .seller .iteam_list img
    {
        width: 100%;
        height: 70%;
    }
    .seller .iteam h2 {
        font-size: 16px;
    }
    .seller .iteam span {
        font-size: 15px;
    }
}
@media screen and (max-width: 750px) {

    .best_seller{
        padding: 25px 0px;
    }

    .best_seller h2 
    {
        font-size: 25px;
    }
    .seller .iteam_list 
    {
        height: 40rem;
    }
    .seller .iteam_list img
    {
        width: 100%;
        height: 70%;
    }
    .seller .iteam h2 {
        font-size: 15px;
        font-weight: 600;
    }
    .seller .iteam span {
        font-size: 15px;
    }
}
@media screen and (max-width: 570px) {

    .best_seller{
        padding: 20px 0px;
    }

    .best_seller h2 
    {
        font-size: 23px;
    }
    .seller .iteam_list 
    {
        height: 40rem;
    }
    .seller .iteam_list img
    {
        width: 100%;
        height: 50%;
    }
    .seller .iteam h2 {
        font-size: 15px;
        font-weight: 600;
    }
    .seller .iteam span {
        font-size: 14px;
    }
}
@media screen and (max-width: 500px) {

    .seller .iteam_list 
    {
        grid-template-columns: 1fr 1fr;
        height: 60rem;
    }
    .seller .iteam_list img
    {
        width: 100%;
        height: 65%;
    }

}